<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>FNS®</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3868/3868683.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<nav>
  <ul class="topmenu">
    <li><a href="index2021.html">Федеральная налоговая служба</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="" class="down">Профили</a>
      <ul class="submenu">
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
      </ul>
    </li>
    <li><a href="" class="down">Погашение задолжности</a>
      <ul class="submenu">
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
        <li><a href="">скоро</a></li>
      </ul>
    </li>
    <li><a href="">Связаться с нами</a></li> 
    <li><a href="profiles.html">Вход</a></li>
  </ul>
    

 
</nav>


	<main>
	<div>
		<h1>Федеральная налоговая служба</h1>
    <a href="http://bmw-gt3.github.io/fns-dolg/">
  <img src="https://cdn-icons-png.flaticon.com/512/3868/3868683.png" alt="FNS">
</a>
  
		<p>Скоро</p>
		
		<h2>Скоро</h2>
		<p>Скоро</p>
    <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
		<p>Скоро</p>
    <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
		<h1>Скоро</h1>
    <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
    <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
		<h2>Скоро</h2>
    <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
		<h2>Скоро</h2>
			   <a class="btn btn-outline-warning"href="">Скоро</a>
<p> </p>
		
 <!-- Add font awesome icons -->
<!--<a href="#" class="fa fa-facebook"></a>
<p> </p>
<a href="#" class="fa fa-twitter"></a>
<p> </p>

<a href="#" class="fa fa-google"></a>
<p> </p>

<a href="www.youtube.com" class="fa fa-youtube"></a>
<p> </p>

<a href="#" class="fa fa-instagram"></a>
<p> </p>

<a href="#" class="fa fa-pinterest"></a>
<p> </p>

<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a> -->

	</div>
</main>
</body>
</html>